- name: delete server instance on openstack
  hosts: workstation
  gather_facts: false
  vars:
    server_name:
      - frontend1
      - app1
      - app2
      - appdb1
      
  tasks:
  
  - name: Delete a server instance
    os_server:
      cloud: ospcloud
      name: "{{ item }}"
      state: absent
    with_items: "{{ server_name }}"
    register: result

  - name: Show result
    debug: 
      var: result
